{
    "name": "reach-digital/docker-devbox",
    "description": "Reach Digital Docker+local hybrid development environment.",
    "type": "magento2-component",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Paul Hachmang",
            "email": "paul@reachdigital.nl"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "map": [
            ["docker-compose.yml", "docker-compose.yml"],
            ["README.md", "var/.mysqldata/README.md"],
            ["README.md", "var/.esdata/README.md"]
        ]
    }
}
